{
  "name": "kaushikpizza",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "express": "~4.14.0",
    "express-handlebars": "3.0.0",
    "handlebars": "4.0.5",
    "json-query": "^2.2.0",
    "path": "^0.12.7"
  }
}
